{
  "name": "kenny-loggins-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "Luis Alfredo Lorenzo",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.3.0"
  }
}
